.button
    height: 30px
    width: 100px
    margin: 10px auto
    color: #494949
    text-transform: uppercase
    text-decoration: none
    background: #ffffff
    padding: 0
    border: 2px solid #494949
    display: inline-block
    transition: all 0.4s ease 0s
    font-size: 12px
    font-weight: bold
    letter-spacing: 0.2px
    &:hover 
        color: #ffffff
        background: #f6b93b
        border-color: #f6b93b
        transition: all 0.4s ease 0s