@import "_mixins.sass"
    
*
    box-sizing: border-box
    margin: 0
    padding: 0


.wrapper
    max-width: 1440px
    min-width: 320px
    min-height: 100vh
    margin: 0 auto
    font-family: 'Playfair Display', serif
    background-color: rgba(6, 168, 249, 1)
.menu
    text-align: center
    margin: 0 auto
    width: 90%
    max-width: 1000px
    padding-top: 10px
    &__title
        font-size: 28px
        margin-bottom: 5px
    &__instruction
        text-decoration: underline
        margin-bottom: 10px
    &__container,.container
        display: flex
        flex-direction: row
        height: 50
        overflow: hidden
        flex-wrap: wrap
        margin-top: 5px
        border: 1px solid black
        max-width: 500px
        margin: 0 auto
        @include mediaQ(568px)
            height: 60px
        .container__single
            flex-basis: 50%
            height: 100%
            .container__title
                font-size: 20px
                font-weight: normal
            .container__content
                font-size: 16px
    &__button
        height: 30px
        width: 100px
        margin: 10px auto
        color: #494949
        text-transform: uppercase
        text-decoration: none
        background: #ffffff
        padding: 0
        border: 2px solid #494949
        display: inline-block
        transition: all 0.4s ease 0s
        font-size: 12px
        font-weight: bold
        letter-spacing: 0.2px
        &:hover 
            color: #ffffff
            background: #f6b93b
            border-color: #f6b93b
            transition: all 0.4s ease 0s
            

.main-game
    display: flex
    flex-direction: row
    height: 480px
    width: 100%
    max-width: 1000px
    flex-wrap: wrap
    margin: 0 auto
    position: relative
    overflow: hidden
    @include mediaQ(768px)
        margin-top: 30px
    @media (min-width: 768px) and (min-height: 1024px)
        height: 600px
        margin-top: 50px
    @media (min-width: 1024px)
        height: 700px
    &__single-item
        flex-basis: calc(100% / 4 - 10px)
        height: calc(100% / 6 - 10px)
        margin: 5px
        border: 2px solid black
        border-radius: 5%
        transform-style: preserve-3d
        transition: all 0.5s ease
        @include mediaQ(568px)
            flex-basis: calc(100% / 6 - 10px)
            height: calc(100% / 4 - 10px)
        &--active
            transform: rotateY(180deg)
        &--green
            background-color: green
        .item__background-img
            height: 100%
            width: 100%
            border-radius: 5%
            backface-visibility: hidden
        .item__main-img
            height: 95%
            width: 95%
            position: absolute
            top: 0
            left: 0    
            border-radius: 5%
            backface-visibility: hidden
            transform: rotateY(180deg)
            margin-left: calc(5% / 2)
            margin-top: calc(5% / 2)
            
            
